<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="jiH-he-KZk">
                                <rect key="frame" x="20" y="139" width="374" height="537.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-W7-lJn">
                                <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-Yf-QZK">
                                        <rect key="frame" x="16" y="27" width="382" height="35.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-BY-jAF">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="35.5"/>
                                                <state key="normal" title="Button" image="open-file-under-cursor"/>
                                                <connections>
                                                    <action selector="openButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcm-2U-dFF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-2b-rCO">
                                                <rect key="frame" x="65" y="0.0" width="56.5" height="35.5"/>
                                                <state key="normal" title="Button" image="save"/>
                                                <connections>
                                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cml-4h-fy8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-ql-iuW">
                                                <rect key="frame" x="130.5" y="0.0" width="56" height="35.5"/>
                                                <state key="normal" title="Button" image="crop"/>
                                                <connections>
                                                    <action selector="cropButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc3-Z9-Ag8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-gB-H7R">
                                                <rect key="frame" x="195.5" y="0.0" width="56" height="35.5"/>
                                                <state key="normal" title="Button" image="flip-vertical"/>
                                                <connections>
                                                    <action selector="flipVerticalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXZ-2w-tRC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-Hn-4f5">
                                                <rect key="frame" x="260.5" y="0.0" width="56.5" height="35.5"/>
                                                <state key="normal" title="Button" image="flip-horizontal"/>
                                                <connections>
                                                    <action selector="flipHorizontalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXV-ao-QqR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-Ew-EyA">
                                                <rect key="frame" x="326" y="0.0" width="56" height="35.5"/>
                                                <state key="normal" title="Button" image="info"/>
                                                <connections>
                                                    <action selector="infoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dej-V2-XiZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90689319372177124" green="0.97296863794326782" blue="0.95923691987991333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UMP-Yf-QZK" secondAttribute="trailing" constant="16" id="2e4-zo-qao"/>
                                    <constraint firstItem="UMP-Yf-QZK" firstAttribute="leading" secondItem="wZa-W7-lJn" secondAttribute="leading" constant="16" id="4ln-Xf-WEB"/>
                                    <constraint firstItem="UMP-Yf-QZK" firstAttribute="height" secondItem="wZa-W7-lJn" secondAttribute="height" multiplier="0.4" id="8vV-5O-u4Q"/>
                                    <constraint firstItem="UMP-Yf-QZK" firstAttribute="centerY" secondItem="wZa-W7-lJn" secondAttribute="centerY" id="AYs-nO-zlr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AM-1m-0jy">
                                <rect key="frame" x="137" y="74" width="140.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.085459031164646149" green="0.67688411474227905" blue="0.74462538957595825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.25916343927383423" green="0.86237543821334839" blue="0.91633313894271851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="geG-fQ-n3T">
                                <rect key="frame" x="20" y="696" width="374" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiH-he-KZk" firstAttribute="top" secondItem="6AM-1m-0jy" secondAttribute="bottom" constant="32.5" id="5E7-yx-ld8"/>
                            <constraint firstItem="wZa-W7-lJn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9wN-10-uAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geG-fQ-n3T" secondAttribute="trailing" constant="20" id="Anb-Ll-96Q"/>
                            <constraint firstItem="6AM-1m-0jy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="H5H-kw-ubW"/>
                            <constraint firstItem="wZa-W7-lJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9U-S8-Pxp"/>
                            <constraint firstItem="jiH-he-KZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lzt-UA-4ym"/>
                            <constraint firstItem="6AM-1m-0jy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQU-LZ-26o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jiH-he-KZk" secondAttribute="trailing" constant="20" id="Mir-Wm-UeA"/>
                            <constraint firstItem="geG-fQ-n3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P34-V3-gO6"/>
                            <constraint firstItem="geG-fQ-n3T" firstAttribute="top" secondItem="jiH-he-KZk" secondAttribute="bottom" constant="19.5" id="aHr-TV-grH"/>
                            <constraint firstItem="wZa-W7-lJn" firstAttribute="top" secondItem="geG-fQ-n3T" secondAttribute="bottom" constant="26.5" id="dx1-7H-mhR"/>
                            <constraint firstAttribute="bottom" secondItem="wZa-W7-lJn" secondAttribute="bottom" id="nrb-Ae-bO6"/>
                            <constraint firstItem="wZa-W7-lJn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="q8y-aI-ayT"/>
                            <constraint firstItem="jiH-he-KZk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="qdH-eG-pMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jiH-he-KZk" id="wOL-Ff-G3y"/>
                        <outlet property="textView" destination="geG-fQ-n3T" id="3iX-5x-Di7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="crop" width="25" height="25"/>
        <image name="flip-horizontal" width="25" height="25"/>
        <image name="flip-vertical" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="open-file-under-cursor" width="25" height="25"/>
        <image name="sample" width="543" height="362"/>
        <image name="save" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
